'''Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида “10.25%”. В результате
получаем словарь с именем в качестве ключа и суммой премии в
качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии'''


names = ['Иван', 'Петр', 'Василий', 'Сергей']
salary = [120_000, 205_000, 178_000, 280_000]
bonus = ['10.25%', '15.00%','11.5%','8.5%']

bonus_generator = {name: (salary * float(bonus[:-1])/ 100)
                   for name, salary, bonus in zip(names, salary, bonus)}

print(bonus_generator)